@charset "UTF-8";
/*-----------------------------------------CORE.CSS-----------------------------------------*/
/*CORE.css v1.0*/
/*Vytvořil Petr Hank*/
/**/
/**/
/*Nastavení box-sizing: border-box, takže šířka elementu, = content + padding + border a nastavení 
základní výšky řádku pro všechny prohlížeče*/
html {
  box-sizing: border-box;
  line-height: 1.5;
}

/*Nastaví všem elementům dědičnost vlastnosti box-sizing z elementu html*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

/*Odstranění marginu elementu body*/
body {
  margin: 0;
}

/*Starší prohlížeče špatně zobrazují HTML5 dokumenty, proto resetujeme vlastnost display*/
article, aside, footer, header, nav, section, main {
  display: block;
}

/*Odstranění odrážek u seznamů v elementech nav*/
nav ol,
nav ul {
  list-style: none;
  padding: 0;
}

/*Sloučení ohraničení buňek v tabulkách*/
table {
  border-collapse: collapse;
}

/*Sjednocení vzhledu ohraničení fieldset pro všechny prohlížeče*/
fieldset {
  border: 1px solid #a0a0a0;
  padding: 0.35em 0.75em 0.625em;
}

/*Oprava velikosti h1 uvnitř elementů, jako article a section*/
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/*Oprava dekorace textu zkratky u některých prohlížečů*/
abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted;
}

/*------------------KONEC------------------CORE.CSS------------------KONEC------------------*/
header {
  font-size: 1.2rem;
  background: #1f3c49;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 5rem;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 200ms;
}

header h1 {
  margin: 0;
  transition: inherit;
}

header h1 a {
  color: white;
  text-decoration: none;
}

.scrolled {
  transform: translateY(-50%);
}

.scrolled h1 {
  transform: scale(0.7) translateY(45%);
}

@media (min-width: 1200px) {
  header {
    margin-left: 0.5em;
    font-size: 3rem;
    position: static;
    grid-area: 1/1/3/2;
    background: none;
    width: auto;
    justify-self: start;
    align-self: center;
    z-index: 1;
  }
}

hr {
  margin: 0;
  height: 2px;
  border: none;
  background-image: linear-gradient(#1f3c49, #101f26);
}

.instruments {
  background: #101f26;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 1em;
  margin-bottom: 4em;
  column-gap: 1em;
}

.instruments h2 {
  align-self: center;
}

#all {
  transition: all 200ms ease;
  color: white;
  border: none;
  outline: none;
  justify-self: end;
  align-self: center;
  grid-column: span 2/-1;
  opacity: 0.5;
  padding: 0.5em;
  border-radius: 5px;
  background: #1f3c49;
}

#all.active {
  opacity: 1;
}

section {
  font-size: 1rem;
  align-content: flex-start;
  border-top: 2px solid #1f3c49;
  grid-column: 1/-1;
  column-gap: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  padding: 1em 0;
}

section h3 {
  margin: 0;
  grid-column: 1/-1;
  justify-self: start;
}

section button {
  transition: all 200ms ease;
  color: white;
  border: none;
  outline: none;
  margin: 0.8em 0;
  font-size: 0.8em;
  padding: 0;
  background: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.5;
}

section button.active {
  opacity: 1;
}

section button i {
  font-size: 3.8em;
  padding: 0.2em 0.3em;
  margin-bottom: 0.2em;
  border: none;
  border-radius: 5px;
  outline: none;
  background: #1f3c49;
}

@media (min-width: 750px) {
  section {
    grid-column: span 2;
    column-gap: 1.5em;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  }
  section button {
    font-size: 0.9em;
  }
  section button i {
    font-size: 3em;
  }
}

@media (min-width: 1200px) {
  .instruments {
    margin-bottom: 0;
  }
  .instruments h2 {
    margin: 0.5em 0;
  }
  section {
    padding: 0.5em 0;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    column-gap: 1em;
    grid-column: span 1;
  }
  section button {
    font-size: 0.8em;
  }
  section button i {
    font-size: 2.5em;
  }
}

.topArea {
  flex-grow: 1;
  min-height: 30em;
  background-size: cover;
  background-position: right;
  background-image: url("../img/background2500.jpg");
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 5rem 1fr auto auto;
  grid-template-areas: "mheader mheader" "overlay overlay" "overlay overlay" "overlay overlay";
  align-items: center;
  align-content: center;
}

.topArea button {
  transition: all 200ms ease;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  background: #1f3c49;
  opacity: 0.7;
  font-size: 1.5rem;
  padding: 1rem;
  grid-row: span 1/-1;
  margin: 0.5rem;
}

.topArea button.active {
  opacity: 1;
}

#playStop {
  grid-column: 1/span 1;
}

#hint {
  grid-column: span 1/-1;
  z-index: 2;
}

#country {
  border-radius: 5px;
  opacity: 0.7;
  padding: 1rem;
  background: #1f3c49;
  grid-row: span 1/-2;
  grid-column: span 1/-1;
  margin: 0.5rem;
  cursor: default;
}

#country:hover:not(.inactive) {
  opacity: 1;
}

#country:hover:not(.inactive) img {
  box-shadow: 0 0 2px white;
}

#country img {
  background-color: white;
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  border-radius: 100%;
  border: 2px solid white;
}

.overlay {
  font-size: 0.8rem;
  display: none;
  background-color: rgba(0, 0, 0, 0.9);
  grid-area: overlay;
  height: 100%;
  z-index: 1;
  color: white;
  padding: 1em;
}

.overlayContent > div h2 {
  border-left: 3px solid #1f3c49;
  padding-left: 1em;
}

.overlayContent > div p, .overlayContent > div ol {
  padding-left: 4em;
}

.display {
  display: flex;
  justify-content: center;
}

@media (min-width: 1200px) {
  .topArea {
    min-height: 15em;
    grid-template-rows: 1fr 1fr auto auto;
  }
  .overlay {
    grid-area: 1/1/-1/-1;
  }
  #playStop {
    justify-self: start;
  }
  .display {
    align-items: center;
  }
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: black;
  color: white;
  text-align: center;
  font-size: 0.7rem;
  padding: 1.5em;
}

footer a {
  color: #429a87;
  text-decoration: none;
  font-weight: bold;
}

footer p {
  margin: 0;
}

.copy {
  font-size: 0.8em;
}

.bugreport {
  margin-bottom: 0.8em;
}

@media (min-width: 1200px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
  }
  footer .bugreport {
    margin: 0;
  }
}

body {
  font-family: Comfortaa;
  background: #101f26;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

@media (min-width: 1200px) {
  button:hover:not(.inactive) {
    opacity: 1;
  }
  button:hover:not(.inactive) i {
    text-shadow: 0 0 2px white;
  }
}
/*# sourceMappingURL=style.css.map */