.topArea{
    flex-grow: 1;
    min-height: 30em;
    background-size: cover;
    background-position: right;
    background-image: url('../img/background2500.jpg');
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: $mHeaderHeight 1fr auto auto;
    grid-template-areas: 
        "mheader mheader"
        "overlay overlay"
        "overlay overlay"
        "overlay overlay";
    align-items: center;
    align-content: center;
    button{
        @include btnGeneral;
        border-radius: 5px;
        background: $mainColor;
        opacity: 0.7;
        font-size: 1.5rem;
        padding: 1rem;
        grid-row: span 1/-1;
        margin: 0.5rem;
    }
}

#playStop{
    grid-column: 1/span 1;
}
#hint{
    grid-column: span 1/-1;
    z-index: 2;
}

#country{
    border-radius: 5px;
    opacity: 0.7;
    padding: 1rem;
    background: $mainColor;
    grid-row: span 1/-2;
    grid-column: span 1/-1;
    margin: 0.5rem;
    cursor: default;
    &:hover:not(.inactive){
        opacity: 1;
        img{
            box-shadow: 0 0 2px white;
        }
    }
    img{
        background-color: white;
        width: 1.5rem;
        height: 1.5rem;
        display: block;
        border-radius: 100%;
        border: 2px solid white;
    }
}

.overlay{
    font-size: 0.8rem;
    display: none;
    background-color: rgba(0,0,0,0.9);
    grid-area: overlay;
    height: 100%;
    z-index: 1;
    color: $textColor;
    padding: 1em;
}

.overlayContent > div{
    h2{
        border-left: 3px solid $mainColor; 
        padding-left: 1em;
    };
    p, ol{
        padding-left: 4em;
    }
}

.display{
    display: flex;
    justify-content: center;
}



@media (min-width: 1200px){
    .topArea{
        min-height: 15em;
        grid-template-rows: 1fr 1fr auto auto;
    }
    .overlay{
        grid-area: 1/1/-1/-1;
    }
    #playStop{
        justify-self: start;
    }
    .display{
        align-items: center;
    }
}